# AND_P4_BuildItBigger

./: build.gradle  settings.gradle
ApplicationBackend/: build.gradle
ApplicationBackend/src/main/webapp/WEB-INF/: appengine-web.xml
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/layout/: activity_lib_main.xml  content_lib_main.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/apps/orchotech/com/builditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/apps/orchotech/com/builditbigger/: MainActivity.java
app/src/free/java/apps/orchotech/com/builditbigger/admob/: AppAdListener.java  BannerAdActivity.java  InterstitialAdActivity.java
app/src/free/res/layout/: activity_ad.xml  fragment_dynamic.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/orchotech/com/builditbigger/: MainActivity.java
app/src/main/java/apps/orchotech/com/builditbigger/fragments/: DynamicFragment.java
app/src/main/java/apps/orchotech/com/builditbigger/gce/: EndpointsAsyncTask.java
app/src/main/java/apps/orchotech/com/builditbigger/network/: ImageLoader.java  MyConnection.java  PrivateConstants.java  VolleyRequest.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dynamic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/apps/orchotech/com/builditbigger/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/apps/orchotech/com/builditbigger/: ExampleUnitTest.java
(+7 files in other folders)
